spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=schooldb;encrypt=false
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8080
